{
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "3.0.4"
  },
  "name": "pf2e-zone-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "build:packs": "node tools/build-packs.mjs",
    "test": "node --test tests/module-smoke.mjs tests/library-folder.mjs tests/effects-pack.mjs tests/macro-pack.mjs tests/examples.mjs tests/trait-use.mjs tests/transport.mjs"
  }
}
